{
  "name": "03-api-solid",
  "version": "1.0.0",
  "description": "Gympass style app",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build",
    "lint": "eslint .",
    "test": "vitest run --dir src/services",
    "test:watch": "vitest --dir src/services",
    "test:e2e": "vitest --dir src/routes",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "9.5.0",
    "@rocketseat/eslint-config": "2.2.2",
    "@types/node": "20.14.3",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "eslint": "8.0.1",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-n": "15.0.0",
    "eslint-plugin-promise": "6.0.0",
    "globals": "15.6.0",
    "prisma": "5.15.1",
    "supertest": "^7.0.0",
    "tsup": "8.1.0",
    "tsx": "4.15.6",
    "typescript": "5.4.5",
    "typescript-eslint": "7.13.1",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@fastify/jwt": "^8.0.1",
    "@prisma/client": "5.15.1",
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.11",
    "dotenv": "16.4.5",
    "fastify": "4.28.0",
    "zod": "3.23.8"
  }
}